# springboot-gradle-sample

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
