plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "${project.repository}/maven-public" }
}

dependencies {
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "${project.repository}/maven-releases") {
             authentication(userName: "${project.'repository.username'}", password: "${project.'repository.password'}")
			 }
			 repository(url: "${project.repository}/maven-snapshots") {
             authentication(userName: "${project.'repository.username'}", password: "${project.'repository.password'}")
			 }
            
       }
    }
}


test {
	useJUnitPlatform()
}